DJANGO_SECRET_KEY=django-insecure-0l$ssxse&c$9u%vgjj=)e5fda@*_+xi6yu7d@(901(29z12r(3
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=masfinanzas.com.ar,www.masfinanzas.com.ar,160.153.182.98

DB_NAME=db
DB_USER=fullfinanzas
DB_PASSWORD=fullfinanzasbase
DB_HOST=127.0.0.1
DB_PORT=5432
